#server
server.address=127.0.0.1
server.port=8080

#database - mariaDB
spring.datasource.url=jdbc:mariadb://172.30.1.56
spring.datasource.username=root
spring.datasource.password=040416
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Entity ???? ??? ?? ?? (com.example.cap2.entity)
spring.jpa.scan.packages=com.example.reuse_api.entity

# Repository ?????? ??? ?? ?? (com.example.cap2.repository)
spring.data.jpa.repositories.base-package=com.example.reuse_api.repository 

#URl
api.url1: http://127.0.0.1:8070/sensor

#Web Path
spring.thymeleaf.prefix=classpath:/templates/
